# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=NWE0NmFhMGYtNDU1OS00MTU1LThhMjEtMWRjZDM0ODQyYzdmMGU3ODE2NDctMGQ3
public_address=http://635de0bf.ngrok.io
# secret=kasistores
studio_token=
PORT=4001
dialogflow=./mybot-service-key.json

# note: .env is a shell file so there can't be spaces around =
